# AlmanakkaTestDataCreator

./: AlmanakkaTestDataCreator.sln  README.md
AlmanakkaTestDataCreator.NETCore/: AlmanakkaTestDataCreator.NETCore.csproj  Program.cs
AlmanakkaTestDataCreator.NETStandard/: AlmanakkaTestDataCreator.NETStandard.csproj  CalendarDataCreator.cs  DateTimeExtensions.cs  Day.cs  EnumerableExtension.cs  Month.cs  Week.cs
AlmanakkaTestDataCreator.Test/: AlmanakkaTestDataCreator.Test.csproj  CalendarDataCreatorTest.cs  DayTest.cs
